<!DOCTYPE html>
<html>

<head>
     <title> ADMP.Arca Da Aliança</title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/estilo.css">
     <link rel="stylesheet" href="css/feijoadaInicio.css">
</head> 

<body background="imagens/arca5.jpg">
   <font color="DarkGreen" size="20px" face="Georgia">
  <h1>FeijoArca</h1> 
   </font>  
   <div class="div1"> 
          <p> A FeijoArca é um Mini Local De Preparação Focamos No Melhor Prato Para Você, <br>
          A feijoada é um dos pratos típicos mais conhecidos e populares da culinária brasileira. 
          Composta basicamente por feijão preto, diversas partes do porco, linguiça, farinha e o acompanhamento de verduras e legumes.
          </p>
 </div>

 <div class="div2">
  <p>
    Uma feijoada completa, digna de restaurante, mas feita em casa, 
com os pertences que você preferir! Na receita tem a nossa sugestão de combinação,
 mas no fim tem proporção para você escolher. 
O passo a passo bem detalhado garante a feijoada saborosa e nada pesada.
  </p>
</div>
    <h2>Acesse Nossa Pagina De Produtos e Cadastre-se nos link a seguir :D </h2>
  </font>
    <a href="formulario.html"> Cadastre-se</a> <br>
    <a href="lista.html">Listas de Receitas</a> <br>
    <a href="produtos.html">Conheça Nossos Produtos</a> <br>
    <a href="tabela.html"></a> <br>

  <div class="container">
    <div><img class="img1" src="imagens/feijoada.jpg" width="600px"></div>
    <div><img class="img2" src="imagens/feijoada3.jpeg" width="600px"></div> 
  
  </div>
 <video controls height="350px" src="imagens/FEIJOARCA.mp4"></video>
 


  </body>

</html>